
	 ██████╗██████╗ ██╗   ██╗██████╗ ████████╗ ██████╗      █████╗ ██████╗ ██╗
	██╔════╝██╔══██╗╚██╗ ██╔╝██╔══██╗╚══██╔══╝██╔═══██╗    ██╔══██╗██╔══██╗██║
	██║     ██████╔╝ ╚████╔╝ ██████╔╝   ██║   ██║   ██║    ███████║██████╔╝██║
	██║     ██╔══██╗  ╚██╔╝  ██╔═══╝    ██║   ██║   ██║    ██╔══██║██╔═══╝ ██║
	╚██████╗██║  ██║   ██║   ██║        ██║   ╚██████╔╝    ██║  ██║██║     ██║
	 ╚═════╝╚═╝  ╚═╝   ╚═╝   ╚═╝        ╚═╝    ╚═════╝     ╚═╝  ╚═╝╚═╝     ╚═╝
	 Developer: Eros Camacho Ruiz                                         v5.0


	 ---- Performance Evaluation --- 
 Configuration: 
 AES       : yes
 SHA3      : yes
 SHA2      : yes
 HKDF      : yes
 RSAPKE    : no
 EdDSA     : yes
 ECDH      : yes
 MLKEM     : yes
 MLDSA     : yes
 DRBG      : yes
 Number of Tests: 	1000


 Algorithm                      | Execution Time (ms)            | Execution Time (us)            | Validation Test 
 ---------                      | -------------------            | -------------------            | --------------- 
 AES-128-ECB                    | 0.023 / 0.030                  | 23 / 30                        | 1000 / 1000     
 AES-128-CBC                    | 0.023 / 0.017                  | 23 / 17                        | 1000 / 1000     
 AES-128-CMAC                   | 0.028                          | 28                             | -               
 AES-128-GCM                    | 0.033 / 0.032                  | 33 / 32                        | 1000 / 1000     
 AES-128-CCM-8                  | 0.046 / 0.046                  | 46 / 46                        | 1000 / 1000     
 AES-192-ECB                    | 0.026 / 0.035                  | 26 / 35                        | 1000 / 1000     
 AES-192-CBC                    | 0.027 / 0.020                  | 27 / 20                        | 1000 / 1000     
 AES-192-CMAC                   | 0.031                          | 31                             | -               
 AES-192-GCM                    | 0.037 / 0.036                  | 37 / 36                        | 1000 / 1000     
 AES-192-CCM-8                  | 0.054 / 0.053                  | 54 / 53                        | 1000 / 1000     
 AES-256-ECB                    | 0.031 / 0.040                  | 31 / 40                        | 1000 / 1000     
 AES-256-CBC                    | 0.031 / 0.024                  | 31 / 24                        | 1000 / 1000     
 AES-256-CMAC                   | 0.036                          | 36                             | -               
 AES-256-GCM                    | 0.041 / 0.040                  | 41 / 40                        | 1000 / 1000     
 AES-256-CCM-8                  | 0.063 / 0.062                  | 63 / 62                        | 1000 / 1000     
 SHA3-224                       | 0.301                          | 301                            | -               
 SHA3-256                       | 0.324                          | 324                            | -               
 SHA3-384                       | 0.419                          | 419                            | -               
 SHA3-512                       | 0.613                          | 613                            | -               
 SHAKE-128                      | 0.251                          | 251                            | -               
 SHAKE-256                      | 0.308                          | 308                            | -               
 SHA-224                        | 0.292                          | 292                            | -               
 SHA-256                        | 0.289                          | 289                            | -               
 SHA-384                        | 0.207                          | 207                            | -               
 SHA-512                        | 0.211                          | 211                            | -               
 SHA-512/224                    | 0.204                          | 204                            | -               
 SHA-512/256                    | 0.204                          | 204                            | -               
 HKDF-SHA256    16 bytes        | 0.015                          | 15                             | 1000 / 1000     
 HKDF-SHA256    32 bytes        | 0.014                          | 14                             | 1000 / 1000     
 HKDF-SHA256    64 bytes        | 0.016                          | 16                             | 1000 / 1000     
 HKDF-SHA256    128 bytes       | 0.018                          | 18                             | 1000 / 1000     
 RSA has not been selected ... Moving to next test ... 
 EdDSA-25519                    | 0.140 / 0.247 / 0.280          | 140 / 247 / 280                | 1000 / 1000     
 EdDSA-448                      | 0.861 / 1.700 / 1.092          | 861 / 1700 / 1092              | 1000 / 1000     
 X25519                         | 0.135 / 0.396                  | 135 / 396                      | 1000 / 1000     
 X448                           | 0.852 / 1.857                  | 852 / 1857                     | 1000 / 1000     
 MLKEM-512                      | 0.416 / 0.547 / 0.694          | 416 / 547 / 694                | 1000 / 1000     
 MLKEM-768                      | 0.685 / 0.860 / 1.054          | 685 / 860 / 1054               | 1000 / 1000     
 MLKEM-1024                     | 1.045 / 1.257 / 1.503          | 1045 / 1257 / 1503             | 1000 / 1000     
 MLDSA-44                       | 1.044 / 5.256 / 1.241          | 1044 / 5256 / 1241             | 1000 / 1000     
 MLDSA-65                       | 1.797 / 8.538 / 1.992          | 1797 / 8538 / 1992             | 1000 / 1000     
 MLDSA-87                       | 2.885 / 10.181 / 3.185         | 2885 / 10181 / 3185            | 1000 / 1000     
 TRNG           128 bits        | 0.006                          | 6                              | 972 / 1000      
 CTR-DRBG       128 bits        | 0.038                          | 38                             | 967 / 1000      
 HMAC-DRBG      128 bits        | 0.024                          | 24                             | 964 / 1000      
 TRNG           256 bits        | 0.007                          | 7                              | 997 / 1000      
 CTR-DRBG       256 bits        | 0.039                          | 39                             | 1000 / 1000     
 HMAC-DRBG      256 bits        | 0.024                          | 24                             | 999 / 1000      
 TRNG           512 bits        | 0.008                          | 8                              | 1000 / 1000     
 CTR-DRBG       512 bits        | 0.040                          | 40                             | 1000 / 1000     
 HMAC-DRBG      512 bits        | 0.024                          | 24                             | 1000 / 1000     
 TRNG           1024 bits       | 0.010                          | 10                             | 1000 / 1000     
 CTR-DRBG       1024 bits       | 0.041                          | 41                             | 1000 / 1000     
 HMAC-DRBG      1024 bits       | 0.025                          | 25                             | 1000 / 1000     
 TRNG           2048 bits       | 0.014                          | 14                             | 1000 / 1000     
 CTR-DRBG       2048 bits       | 0.045                          | 45                             | 1000 / 1000     
 HMAC-DRBG      2048 bits       | 0.027                          | 27                             | 1000 / 1000     

