
	 ██████╗██████╗ ██╗   ██╗██████╗ ████████╗ ██████╗      █████╗ ██████╗ ██╗
	██╔════╝██╔══██╗╚██╗ ██╔╝██╔══██╗╚══██╔══╝██╔═══██╗    ██╔══██╗██╔══██╗██║
	██║     ██████╔╝ ╚████╔╝ ██████╔╝   ██║   ██║   ██║    ███████║██████╔╝██║
	██║     ██╔══██╗  ╚██╔╝  ██╔═══╝    ██║   ██║   ██║    ██╔══██║██╔═══╝ ██║
	╚██████╗██║  ██║   ██║   ██║        ██║   ╚██████╔╝    ██║  ██║██║     ██║
	 ╚═════╝╚═╝  ╚═╝   ╚═╝   ╚═╝        ╚═╝    ╚═════╝     ╚═╝  ╚═╝╚═╝     ╚═╝
	 Developer: Eros Camacho Ruiz                                         v5.0


	 ---- Performance Evaluation --- 
 Configuration: 
 AES       : yes
 SHA3      : yes
 SHA2      : yes
 HKDF      : yes
 RSAPKE    : no
 EdDSA     : yes
 ECDH      : yes
 MLKEM     : yes
 MLDSA     : yes
 DRBG      : yes
 Number of Tests: 	1000


 Algorithm                      | Execution Time (ms)            | Execution Time (us)            | Validation Test 
 ---------                      | -------------------            | -------------------            | --------------- 
 AES-128-ECB                    | 0.011 / 0.011                  | 11 / 11                        | 1000 / 1000     
 AES-128-CBC                    | 0.011 / 0.010                  | 11 / 10                        | 1000 / 1000     
 AES-128-CMAC                   | 0.013                          | 13                             | -               
 AES-128-GCM                    | 0.022 / 0.021                  | 22 / 21                        | 1000 / 1000     
 AES-128-CCM-8                  | 0.027 / 0.026                  | 27 / 26                        | 1000 / 1000     
 AES-192-ECB                    | 0.013 / 0.012                  | 13 / 12                        | 1000 / 1000     
 AES-192-CBC                    | 0.012 / 0.012                  | 12 / 12                        | 1000 / 1000     
 AES-192-CMAC                   | 0.015                          | 15                             | -               
 AES-192-GCM                    | 0.024 / 0.023                  | 24 / 23                        | 1000 / 1000     
 AES-192-CCM-8                  | 0.031 / 0.030                  | 31 / 30                        | 1000 / 1000     
 AES-256-ECB                    | 0.014 / 0.014                  | 14 / 14                        | 1000 / 1000     
 AES-256-CBC                    | 0.014 / 0.013                  | 14 / 13                        | 1000 / 1000     
 AES-256-CMAC                   | 0.017                          | 17                             | -               
 AES-256-GCM                    | 0.026 / 0.025                  | 26 / 25                        | 1000 / 1000     
 AES-256-CCM-8                  | 0.034 / 0.033                  | 34 / 33                        | 1000 / 1000     
 SHA3-224                       | 0.879                          | 879                            | -               
 SHA3-256                       | 0.930                          | 930                            | -               
 SHA3-384                       | 1.223                          | 1223                           | -               
 SHA3-512                       | 1.747                          | 1747                           | -               
 SHAKE-128 is not supported yet by MbedTLS ... Moving to next test ... 
 SHAKE-256 is not supported yet by MbedTLS ... Moving to next test ... 
 SHA-224                        | 0.393                          | 393                            | -               
 SHA-256                        | 0.393                          | 393                            | -               
 SHA-384                        | 0.317                          | 317                            | -               
 SHA-512                        | 0.313                          | 313                            | -               
 SHA-512/224 is not supported yet by MbedTLS ... Moving to next test ... 
 SHA-512/256 is not supported yet by MbedTLS ... Moving to next test ... 
 HKDF-SHA256    16 bytes        | 0.005                          | 5                              | 1000 / 1000     
 HKDF-SHA256    32 bytes        | 0.005                          | 5                              | 1000 / 1000     
 HKDF-SHA256    64 bytes        | 0.008                          | 8                              | 1000 / 1000     
 HKDF-SHA256    128 bytes       | 0.012                          | 12                             | 1000 / 1000     
 RSA has not been selected ... Moving to next test ... 
 EdDSA is not supported yet by MbedTLS ... Moving to next test ... 
 X25519                         | 2.216 / 2.297                  | 2216 / 2297                    | 999 / 1000      
 X448                           | 5.202 / 5.329                  | 5202 / 5329                    | 1000 / 1000     
 MLKEM-512                      | 0.412 / 0.544 / 0.690          | 412 / 544 / 690                | 1000 / 1000     
 MLKEM-768                      | 0.684 / 0.859 / 1.051          | 684 / 859 / 1051               | 1000 / 1000     
 MLKEM-1024                     | 1.042 / 1.250 / 1.495          | 1042 / 1250 / 1495             | 1000 / 1000     
 MLDSA-44                       | 1.044 / 5.030 / 1.244          | 1044 / 5030 / 1244             | 1000 / 1000     
 MLDSA-65                       | 1.779 / 8.353 / 1.978          | 1779 / 8353 / 1978             | 1000 / 1000     
 MLDSA-87                       | 2.871 / 10.221 / 3.193         | 2871 / 10221 / 3193            | 1000 / 1000     
 TRNG           128 bits        | 0.012                          | 12                             | 968 / 1000      
 CTR-DRBG       128 bits        | 0.019                          | 19                             | 965 / 1000      
 HMAC-DRBG      128 bits        | 0.041                          | 41                             | 966 / 1000      
 TRNG           256 bits        | 0.012                          | 12                             | 998 / 1000      
 CTR-DRBG       256 bits        | 0.019                          | 19                             | 1000 / 1000     
 HMAC-DRBG      256 bits        | 0.041                          | 41                             | 999 / 1000      
 TRNG           512 bits        | 0.023                          | 23                             | 1000 / 1000     
 CTR-DRBG       512 bits        | 0.020                          | 20                             | 1000 / 1000     
 HMAC-DRBG      512 bits        | 0.043                          | 43                             | 1000 / 1000     
 TRNG           1024 bits       | 0.044                          | 44                             | 1000 / 1000     
 CTR-DRBG       1024 bits       | 0.021                          | 21                             | 1000 / 1000     
 HMAC-DRBG      1024 bits       | 0.047                          | 47                             | 1000 / 1000     
 TRNG           2048 bits       | 0.086                          | 86                             | 1000 / 1000     
 CTR-DRBG       2048 bits       | 0.022                          | 22                             | 1000 / 1000     
 HMAC-DRBG      2048 bits       | 0.056                          | 56                             | 1000 / 1000     

