
	 ██████╗██████╗ ██╗   ██╗██████╗ ████████╗ ██████╗      █████╗ ██████╗ ██╗
	██╔════╝██╔══██╗╚██╗ ██╔╝██╔══██╗╚══██╔══╝██╔═══██╗    ██╔══██╗██╔══██╗██║
	██║     ██████╔╝ ╚████╔╝ ██████╔╝   ██║   ██║   ██║    ███████║██████╔╝██║
	██║     ██╔══██╗  ╚██╔╝  ██╔═══╝    ██║   ██║   ██║    ██╔══██║██╔═══╝ ██║
	╚██████╗██║  ██║   ██║   ██║        ██║   ╚██████╔╝    ██║  ██║██║     ██║
	 ╚═════╝╚═╝  ╚═╝   ╚═╝   ╚═╝        ╚═╝    ╚═════╝     ╚═╝  ╚═╝╚═╝     ╚═╝
	 Developer: Eros Camacho Ruiz                                         v5.0


	 ---- Performance Evaluation --- 
 Configuration: 
 AES       : yes
 SHA3      : yes
 SHA2      : yes
 HKDF      : yes
 RSAPKE    : no
 EdDSA     : yes
 ECDH      : yes
 MLKEM     : yes
 MLDSA     : yes
 DRBG      : yes
 Number of Tests: 	1000


 Algorithm                      | Execution Time (ms)            | Execution Time (us)            | Validation Test 
 ---------                      | -------------------            | -------------------            | --------------- 
 AES-128-ECB                    | 0.057 / 0.059                  | 57 / 59                        | 1000 / 1000     
 AES-128-CBC                    | 0.062 / 0.057                  | 62 / 57                        | 1000 / 1000     
 AES-128-CMAC                   | 0.060                          | 60                             | -               
 AES-128-GCM                    | 0.861 / 0.860                  | 861 / 860                      | 1000 / 1000     
 AES-128-CCM-8                  | 0.132 / 0.131                  | 132 / 131                      | 1000 / 1000     
 AES-192-ECB                    | 0.065 / 0.067                  | 65 / 67                        | 1000 / 1000     
 AES-192-CBC                    | 0.076 / 0.068                  | 76 / 68                        | 1000 / 1000     
 AES-192-CMAC                   | 0.067                          | 67                             | -               
 AES-192-GCM                    | 0.874 / 0.873                  | 874 / 873                      | 1000 / 1000     
 AES-192-CCM-8                  | 0.148 / 0.148                  | 148 / 148                      | 1000 / 1000     
 AES-256-ECB                    | 0.074 / 0.076                  | 74 / 76                        | 1000 / 1000     
 AES-256-CBC                    | 0.084 / 0.077                  | 84 / 77                        | 1000 / 1000     
 AES-256-CMAC                   | 0.079                          | 79                             | -               
 AES-256-GCM                    | 0.882 / 0.883                  | 882 / 883                      | 1000 / 1000     
 AES-256-CCM-8                  | 0.166 / 0.166                  | 166 / 166                      | 1000 / 1000     
 SHA3-224                       | 2.453                          | 2453                           | -               
 SHA3-256                       | 2.664                          | 2664                           | -               
 SHA3-384                       | 3.525                          | 3525                           | -               
 SHA3-512                       | 4.998                          | 4998                           | -               
 SHAKE-128                      | 2.183                          | 2183                           | -               
 SHAKE-256                      | 2.689                          | 2689                           | -               
 SHA-224                        | 2.002                          | 2002                           | -               
 SHA-256                        | 2.049                          | 2049                           | -               
 SHA-384                        | 1.327                          | 1327                           | -               
 SHA-512                        | 1.327                          | 1327                           | -               
 SHA-512/224                    | 1.289                          | 1289                           | -               
 SHA-512/256                    | 1.277                          | 1277                           | -               
 HKDF-SHA256    16 bytes        | 0.023                          | 23                             | 1000 / 1000     
 HKDF-SHA256    32 bytes        | 0.023                          | 23                             | 1000 / 1000     
 HKDF-SHA256    64 bytes        | 0.034                          | 34                             | 1000 / 1000     
 HKDF-SHA256    128 bytes       | 0.058                          | 58                             | 1000 / 1000     
 RSA has not been selected ... Moving to next test ... 
 EdDSA-25519                    | 7.372 / 14.783 / 14.762        | 7372 / 14783 / 14762           | 1000 / 1000     
 EdDSA-448                      | 36.257 / 72.488 / 72.439       | 36257 / 72488 / 72439          | 1000 / 1000     
 X25519                         | 4.303 / 4.272                  | 4303 / 4272                    | 1000 / 1000     
 X448                           | 19.067 / 19.022                | 19067 / 19022                  | 1000 / 1000     
 MLKEM-512                      | 0.414 / 0.546 / 0.690          | 414 / 546 / 690                | 1000 / 1000     
 MLKEM-768                      | 0.682 / 0.858 / 1.048          | 682 / 858 / 1048               | 1000 / 1000     
 MLKEM-1024                     | 1.043 / 1.252 / 1.492          | 1043 / 1252 / 1492             | 1000 / 1000     
 MLDSA-44                       | 1.066 / 5.281 / 1.259          | 1066 / 5281 / 1259             | 1000 / 1000     
 MLDSA-65                       | 1.816 / 8.637 / 1.997          | 1816 / 8637 / 1997             | 1000 / 1000     
 MLDSA-87                       | 2.941 / 10.585 / 3.246         | 2941 / 10585 / 3246            | 1000 / 1000     
 TRNG           128 bits        | 0.007                          | 7                              | 1000 / 1000     
 CTR-DRBG       128 bits        | 0.007                          | 7                              | 1000 / 1000     
 HMAC-DRBG      128 bits        | 0.004                          | 4                              | 963 / 1000      
 TRNG           256 bits        | 0.013                          | 13                             | 1000 / 1000     
 CTR-DRBG       256 bits        | 0.013                          | 13                             | 1000 / 1000     
 HMAC-DRBG      256 bits        | 0.008                          | 8                              | 999 / 1000      
 TRNG           512 bits        | 0.026                          | 26                             | 1000 / 1000     
 CTR-DRBG       512 bits        | 0.026                          | 26                             | 1000 / 1000     
 HMAC-DRBG      512 bits        | 0.016                          | 16                             | 1000 / 1000     
 TRNG           1024 bits       | 0.052                          | 52                             | 1000 / 1000     
 CTR-DRBG       1024 bits       | 0.052                          | 52                             | 1000 / 1000     
 HMAC-DRBG      1024 bits       | 0.033                          | 33                             | 1000 / 1000     
 TRNG           2048 bits       | 0.103                          | 103                            | 1000 / 1000     
 CTR-DRBG       2048 bits       | 0.103                          | 103                            | 1000 / 1000     
 HMAC-DRBG      2048 bits       | 0.066                          | 66                             | 1000 / 1000     

