
	 ██████╗██████╗ ██╗   ██╗██████╗ ████████╗ ██████╗      █████╗ ██████╗ ██╗
	██╔════╝██╔══██╗╚██╗ ██╔╝██╔══██╗╚══██╔══╝██╔═══██╗    ██╔══██╗██╔══██╗██║
	██║     ██████╔╝ ╚████╔╝ ██████╔╝   ██║   ██║   ██║    ███████║██████╔╝██║
	██║     ██╔══██╗  ╚██╔╝  ██╔═══╝    ██║   ██║   ██║    ██╔══██║██╔═══╝ ██║
	╚██████╗██║  ██║   ██║   ██║        ██║   ╚██████╔╝    ██║  ██║██║     ██║
	 ╚═════╝╚═╝  ╚═╝   ╚═╝   ╚═╝        ╚═╝    ╚═════╝     ╚═╝  ╚═╝╚═╝     ╚═╝
	 Developer: Eros Camacho Ruiz                                         v5.0


	 ---- Performance Evaluation --- 
 Configuration: 
 AES       : yes
 SHA3      : yes
 SHA2      : yes
 HKDF      : yes
 RSAPKE    : no
 EdDSA     : yes
 ECDH      : yes
 MLKEM     : yes
 MLDSA     : yes
 DRBG      : yes
 Number of Tests: 	1000


 Algorithm                      | Execution Time (ms)            | Execution Time (us)            | Validation Test 
 ---------                      | -------------------            | -------------------            | --------------- 
 AES-128-ECB                    | 0.203 / 0.204                  | 203 / 204                      | 1000 / 1000     
 AES-128-CBC                    | 0.225 / 0.212                  | 225 / 212                      | 1000 / 1000     
 AES-128-CMAC                   | 0.224                          | 224                            | -               
 AES-128-GCM                    | 3.122 / 3.122                  | 3122 / 3122                    | 1000 / 1000     
 AES-128-CCM-8                  | 0.459 / 0.459                  | 459 / 459                      | 1000 / 1000     
 AES-192-ECB                    | 0.237 / 0.238                  | 237 / 238                      | 1000 / 1000     
 AES-192-CBC                    | 0.259 / 0.246                  | 259 / 246                      | 1000 / 1000     
 AES-192-CMAC                   | 0.260                          | 260                            | -               
 AES-192-GCM                    | 3.168 / 3.168                  | 3168 / 3168                    | 1000 / 1000     
 AES-192-CCM-8                  | 0.526 / 0.527                  | 526 / 527                      | 1000 / 1000     
 AES-256-ECB                    | 0.272 / 0.273                  | 272 / 273                      | 1000 / 1000     
 AES-256-CBC                    | 0.294 / 0.280                  | 294 / 280                      | 1000 / 1000     
 AES-256-CMAC                   | 0.298                          | 298                            | -               
 AES-256-GCM                    | 3.204 / 3.204                  | 3204 / 3204                    | 1000 / 1000     
 AES-256-CCM-8                  | 0.596 / 0.596                  | 596 / 596                      | 1000 / 1000     
 SHA3-224                       | 12.013                         | 12013                          | -               
 SHA3-256                       | 12.713                         | 12713                          | -               
 SHA3-384                       | 16.376                         | 16376                          | -               
 SHA3-512                       | 22.966                         | 22966                          | -               
 SHAKE-128                      | 10.323                         | 10323                          | -               
 SHAKE-256                      | 12.919                         | 12919                          | -               
 SHA-224                        | 8.285                          | 8285                           | -               
 SHA-256                        | 8.305                          | 8305                           | -               
 SHA-384                        | 5.392                          | 5392                           | -               
 SHA-512                        | 5.562                          | 5562                           | -               
 SHA-512/224                    | 5.512                          | 5512                           | -               
 SHA-512/256                    | 5.490                          | 5490                           | -               
 HKDF-SHA256    16 bytes        | 0.092                          | 92                             | 1000 / 1000     
 HKDF-SHA256    32 bytes        | 0.092                          | 92                             | 1000 / 1000     
 HKDF-SHA256    64 bytes        | 0.138                          | 138                            | 1000 / 1000     
 HKDF-SHA256    128 bytes       | 0.230                          | 230                            | 1000 / 1000     
 RSA has not been selected ... Moving to next test ... 
 EdDSA-25519                    | 23.828 / 47.772 / 47.675       | 23828 / 47772 / 47675          | 1000 / 1000     
 EdDSA-448                      | 106.670 / 213.500 / 213.436    | 106670 / 213500 / 213436       | 1000 / 1000     
 X25519                         | 13.593 / 13.487                | 13593 / 13487                  | 1000 / 1000     
 X448                           | 55.691 / 55.582                | 55691 / 55582                  | 1000 / 1000     
 MLKEM-512                      | 1.181 / 1.646 / 2.085          | 1181 / 1646 / 2085             | 1000 / 1000     
 MLKEM-768                      | 1.976 / 2.592 / 3.165          | 1976 / 2592 / 3165             | 1000 / 1000     
 MLKEM-1024                     | 3.031 / 3.778 / 4.495          | 3031 / 3778 / 4495             | 1000 / 1000     
 MLDSA-44                       | 3.187 / 16.090 / 3.732         | 3187 / 16090 / 3732            | 1000 / 1000     
 MLDSA-65                       | 5.331 / 25.946 / 5.919         | 5331 / 25946 / 5919            | 1000 / 1000     
 MLDSA-87                       | 8.705 / 31.881 / 9.538         | 8705 / 31881 / 9538            | 1000 / 1000     
 TRNG           128 bits        | 0.027                          | 27                             | 1000 / 1000     
 CTR-DRBG       128 bits        | 0.027                          | 27                             | 1000 / 1000     
 HMAC-DRBG      128 bits        | 0.016                          | 16                             | 974 / 1000      
 TRNG           256 bits        | 0.053                          | 53                             | 1000 / 1000     
 CTR-DRBG       256 bits        | 0.053                          | 53                             | 1000 / 1000     
 HMAC-DRBG      256 bits        | 0.032                          | 32                             | 997 / 1000      
 TRNG           512 bits        | 0.104                          | 104                            | 1000 / 1000     
 CTR-DRBG       512 bits        | 0.104                          | 104                            | 1000 / 1000     
 HMAC-DRBG      512 bits        | 0.063                          | 63                             | 1000 / 1000     
 TRNG           1024 bits       | 0.206                          | 206                            | 1000 / 1000     
 CTR-DRBG       1024 bits       | 0.206                          | 206                            | 1000 / 1000     
 HMAC-DRBG      1024 bits       | 0.126                          | 126                            | 1000 / 1000     
 TRNG           2048 bits       | 0.409                          | 409                            | 1000 / 1000     
 CTR-DRBG       2048 bits       | 0.409                          | 409                            | 1000 / 1000     
 HMAC-DRBG      2048 bits       | 0.252                          | 252                            | 1000 / 1000     

