
	 ██████╗██████╗ ██╗   ██╗██████╗ ████████╗ ██████╗      █████╗ ██████╗ ██╗
	██╔════╝██╔══██╗╚██╗ ██╔╝██╔══██╗╚══██╔══╝██╔═══██╗    ██╔══██╗██╔══██╗██║
	██║     ██████╔╝ ╚████╔╝ ██████╔╝   ██║   ██║   ██║    ███████║██████╔╝██║
	██║     ██╔══██╗  ╚██╔╝  ██╔═══╝    ██║   ██║   ██║    ██╔══██║██╔═══╝ ██║
	╚██████╗██║  ██║   ██║   ██║        ██║   ╚██████╔╝    ██║  ██║██║     ██║
	 ╚═════╝╚═╝  ╚═╝   ╚═╝   ╚═╝        ╚═╝    ╚═════╝     ╚═╝  ╚═╝╚═╝     ╚═╝
	 Developer: Eros Camacho Ruiz                                         v5.0


	 ---- Performance Evaluation --- 
 Configuration: 
 AES       : yes
 SHA3      : yes
 SHA2      : yes
 HKDF      : yes
 RSAPKE    : no
 EdDSA     : yes
 ECDH      : yes
 MLKEM     : yes
 MLDSA     : yes
 DRBG      : yes
 Number of Tests: 	1000


 Algorithm                      | Execution Time (ms)            | Execution Time (us)            | Validation Test 
 ---------                      | -------------------            | -------------------            | --------------- 
 AES-128-ECB                    | 0.006 / 0.006                  | 6 / 6                          | 1000 / 1000     
 AES-128-CBC                    | 0.007 / 0.006                  | 7 / 6                          | 1000 / 1000     
 AES-128-CMAC                   | 0.021                          | 21                             | -               
 AES-128-GCM                    | 0.011 / 0.010                  | 11 / 10                        | 1000 / 1000     
 AES-128-CCM-8                  | 0.017 / 0.016                  | 17 / 16                        | 1000 / 1000     
 AES-192-ECB                    | 0.006 / 0.006                  | 6 / 6                          | 1000 / 1000     
 AES-192-CBC                    | 0.007 / 0.007                  | 7 / 7                          | 1000 / 1000     
 AES-192-CMAC                   | 0.021                          | 21                             | -               
 AES-192-GCM                    | 0.011 / 0.011                  | 11 / 11                        | 1000 / 1000     
 AES-192-CCM-8                  | 0.018 / 0.017                  | 18 / 17                        | 1000 / 1000     
 AES-256-ECB                    | 0.006 / 0.006                  | 6 / 6                          | 1000 / 1000     
 AES-256-CBC                    | 0.007 / 0.007                  | 7 / 7                          | 1000 / 1000     
 AES-256-CMAC                   | 0.021                          | 21                             | -               
 AES-256-GCM                    | 0.011 / 0.011                  | 11 / 11                        | 1000 / 1000     
 AES-256-CCM-8                  | 0.019 / 0.018                  | 19 / 18                        | 1000 / 1000     
 SHA3-224                       | 0.499                          | 499                            | -               
 SHA3-256                       | 0.513                          | 513                            | -               
 SHA3-384                       | 0.665                          | 665                            | -               
 SHA3-512                       | 0.962                          | 962                            | -               
 SHAKE-128                      | 0.443                          | 443                            | -               
 SHAKE-256                      | 0.544                          | 544                            | -               
 SHA-224                        | 0.101                          | 101                            | -               
 SHA-256                        | 0.099                          | 99                             | -               
 SHA-384                        | 0.406                          | 406                            | -               
 SHA-512                        | 0.406                          | 406                            | -               
 SHA-512/224                    | 0.405                          | 405                            | -               
 SHA-512/256                    | 0.405                          | 405                            | -               
 HKDF-SHA256    16 bytes        | 0.031                          | 31                             | 1000 / 1000     
 HKDF-SHA256    32 bytes        | 0.031                          | 31                             | 1000 / 1000     
 HKDF-SHA256    64 bytes        | 0.033                          | 33                             | 1000 / 1000     
 HKDF-SHA256    128 bytes       | 0.037                          | 37                             | 1000 / 1000     
 RSA has not been selected ... Moving to next test ... 
 EdDSA-25519                    | 0.358 / 0.664 / 0.648          | 358 / 664 / 648                | 1000 / 1000     
 EdDSA-448                      | 2.542 / 5.065 / 2.431          | 2542 / 5065 / 2431             | 1000 / 1000     
 X25519                         | 0.348 / 0.866                  | 348 / 866                      | 1000 / 1000     
 X448                           | 2.526 / 4.847                  | 2526 / 4847                    | 1000 / 1000     
 MLKEM-512                      | 1.182 / 1.646 / 2.086          | 1182 / 1646 / 2086             | 1000 / 1000     
 MLKEM-768                      | 1.977 / 2.592 / 3.165          | 1977 / 2592 / 3165             | 1000 / 1000     
 MLKEM-1024                     | 3.032 / 3.779 / 4.496          | 3032 / 3779 / 4496             | 1000 / 1000     
 MLDSA-44                       | 3.184 / 15.761 / 3.729         | 3184 / 15761 / 3729            | 1000 / 1000     
 MLDSA-65                       | 5.328 / 26.022 / 5.914         | 5328 / 26022 / 5914            | 1000 / 1000     
 MLDSA-87                       | 8.700 / 31.667 / 9.532         | 8700 / 31667 / 9532            | 1000 / 1000     
 TRNG           128 bits        | 0.006                          | 6                              | 973 / 1000      
 CTR-DRBG       128 bits        | 0.038                          | 38                             | 963 / 1000      
 HMAC-DRBG      128 bits        | 0.037                          | 37                             | 966 / 1000      
 TRNG           256 bits        | 0.006                          | 6                              | 997 / 1000      
 CTR-DRBG       256 bits        | 0.038                          | 38                             | 999 / 1000      
 HMAC-DRBG      256 bits        | 0.037                          | 37                             | 1000 / 1000     
 TRNG           512 bits        | 0.006                          | 6                              | 1000 / 1000     
 CTR-DRBG       512 bits        | 0.038                          | 38                             | 1000 / 1000     
 HMAC-DRBG      512 bits        | 0.037                          | 37                             | 1000 / 1000     
 TRNG           1024 bits       | 0.007                          | 7                              | 1000 / 1000     
 CTR-DRBG       1024 bits       | 0.038                          | 38                             | 1000 / 1000     
 HMAC-DRBG      1024 bits       | 0.039                          | 39                             | 1000 / 1000     
 TRNG           2048 bits       | 0.007                          | 7                              | 1000 / 1000     
 CTR-DRBG       2048 bits       | 0.038                          | 38                             | 1000 / 1000     
 HMAC-DRBG      2048 bits       | 0.043                          | 43                             | 1000 / 1000     

