
	 ██████╗██████╗ ██╗   ██╗██████╗ ████████╗ ██████╗      █████╗ ██████╗ ██╗
	██╔════╝██╔══██╗╚██╗ ██╔╝██╔══██╗╚══██╔══╝██╔═══██╗    ██╔══██╗██╔══██╗██║
	██║     ██████╔╝ ╚████╔╝ ██████╔╝   ██║   ██║   ██║    ███████║██████╔╝██║
	██║     ██╔══██╗  ╚██╔╝  ██╔═══╝    ██║   ██║   ██║    ██╔══██║██╔═══╝ ██║
	╚██████╗██║  ██║   ██║   ██║        ██║   ╚██████╔╝    ██║  ██║██║     ██║
	 ╚═════╝╚═╝  ╚═╝   ╚═╝   ╚═╝        ╚═╝    ╚═════╝     ╚═╝  ╚═╝╚═╝     ╚═╝
	 Developer: Eros Camacho Ruiz                                         v5.0


	 ---- Performance Evaluation --- 
 Configuration: 
 AES       : yes
 SHA3      : yes
 SHA2      : yes
 HKDF      : yes
 RSAPKE    : no
 EdDSA     : yes
 ECDH      : yes
 MLKEM     : yes
 MLDSA     : yes
 DRBG      : yes
 Number of Tests: 	1000


 Algorithm                      | Execution Time (ms)            | Execution Time (us)            | Validation Test 
 ---------                      | -------------------            | -------------------            | --------------- 
 AES-128-ECB                    | 0.372 / 0.373                  | 372 / 373                      | 1000 / 1000     
 AES-128-CBC                    | 0.418 / 0.372                  | 418 / 372                      | 1000 / 1000     
 AES-128-CMAC                   | 0.396                          | 396                            | -               
 AES-128-GCM                    | 5.030 / 5.024                  | 5030 / 5024                    | 1000 / 1000     
 AES-128-CCM-8                  | 0.805 / 0.803                  | 805 / 803                      | 1000 / 1000     
 AES-192-ECB                    | 0.433 / 0.436                  | 433 / 436                      | 1000 / 1000     
 AES-192-CBC                    | 0.479 / 0.435                  | 479 / 435                      | 1000 / 1000     
 AES-192-CMAC                   | 0.463                          | 463                            | -               
 AES-192-GCM                    | 5.094 / 5.086                  | 5094 / 5086                    | 1000 / 1000     
 AES-192-CCM-8                  | 0.927 / 0.925                  | 927 / 925                      | 1000 / 1000     
 AES-256-ECB                    | 0.492 / 0.495                  | 492 / 495                      | 1000 / 1000     
 AES-256-CBC                    | 0.539 / 0.493                  | 539 / 493                      | 1000 / 1000     
 AES-256-CMAC                   | 0.527                          | 527                            | -               
 AES-256-GCM                    | 5.167 / 5.160                  | 5167 / 5160                    | 1000 / 1000     
 AES-256-CCM-8                  | 1.048 / 1.046                  | 1048 / 1046                    | 1000 / 1000     
 SHA3-224                       | 28.203                         | 28203                          | -               
 SHA3-256                       | 29.826                         | 29826                          | -               
 SHA3-384                       | 38.868                         | 38868                          | -               
 SHA3-512                       | 55.165                         | 55165                          | -               
 SHAKE-128                      | 24.579                         | 24579                          | -               
 SHAKE-256                      | 30.098                         | 30098                          | - 
 SHA-224                        | 12.560                         | 12560                          | -               
 SHA-256                        | 12.122                         | 12122                          | -               
 SHA-384                        | 19.609                         | 19609                          | -               
 SHA-512                        | 20.442                         | 20442                          | -               
 SHA-512/224                    | 20.024                         | 20024                          | -               
 SHA-512/256                    | 20.022                         | 20022                          | -               
 HKDF-SHA256    16 bytes        | 0.139                          | 139                            | 1000 / 1000     
 HKDF-SHA256    32 bytes        | 0.139                          | 139                            | 1000 / 1000     
 HKDF-SHA256    64 bytes        | 0.207                          | 207                            | 1000 / 1000     
 HKDF-SHA256    128 bytes       | 0.345                          | 345                            | 1000 / 1000     
 RSA has not been selected ... Moving to next test ... 
 EdDSA-25519                    | 53.675 / 107.369 / 107.152     | 53675 / 107369 / 107152        | 1000 / 1000     
 EdDSA-448                      | 236.671 / 470.889 / 471.512    | 236671 / 470889 / 471512       | 1000 / 1000     
 X25519                         | 30.501 / 30.311                | 30501 / 30311                  | 1000 / 1000     
 X448                           | 122.184 / 121.988              | 122184 / 121988                | 1000 / 1000     
 MLKEM-512                      | 3.804 / 5.258 / 6.081          | 3804 / 5258 / 6081             | 1000 / 1000     
 MLKEM-768                      | 6.332 / 8.371 / 9.409          | 6332 / 8371 / 9409             | 1000 / 1000     
 MLKEM-1024                     | 9.864 / 12.363 / 13.633        | 9864 / 12363 / 13633           | 1000 / 1000     
 MLDSA-44                       | 10.744 / 42.447 / 11.892       | 10744 / 42447 / 11892          | 1000 / 1000     
 MLDSA-65                       | 18.627 / 71.481 / 19.519       | 18627 / 71481 / 19519          | 1000 / 1000     
 MLDSA-87                       | 31.038 / 84.901 / 32.593       | 31038 / 84901 / 32593          | 1000 / 1000     
 TRNG           128 bits        | 0.051                          | 51                             | 1000 / 1000     
 CTR-DRBG       128 bits        | 0.051                          | 51                             | 1000 / 1000     
 HMAC-DRBG      128 bits        | 0.059                          | 59                             | 975 / 1000      
 TRNG           256 bits        | 0.095                          | 95                             | 1000 / 1000     
 CTR-DRBG       256 bits        | 0.095                          | 95                             | 1000 / 1000     
 HMAC-DRBG      256 bits        | 0.115                          | 115                            | 997 / 1000      
 TRNG           512 bits        | 0.184                          | 184                            | 1000 / 1000     
 CTR-DRBG       512 bits        | 0.185                          | 185                            | 1000 / 1000     
 HMAC-DRBG      512 bits        | 0.227                          | 227                            | 1000 / 1000     
 TRNG           1024 bits       | 0.362                          | 362                            | 1000 / 1000     
 CTR-DRBG       1024 bits       | 0.362                          | 362                            | 1000 / 1000     
 HMAC-DRBG      1024 bits       | 0.449                          | 449                            | 1000 / 1000     
 TRNG           2048 bits       | 0.717                          | 717                            | 1000 / 1000     
 CTR-DRBG       2048 bits       | 0.718                          | 718                            | 1000 / 1000     
 HMAC-DRBG      2048 bits       | 0.893                          | 893                            | 1000 / 1000     

    