
	 ██████╗██████╗ ██╗   ██╗██████╗ ████████╗ ██████╗      █████╗ ██████╗ ██╗
	██╔════╝██╔══██╗╚██╗ ██╔╝██╔══██╗╚══██╔══╝██╔═══██╗    ██╔══██╗██╔══██╗██║
	██║     ██████╔╝ ╚████╔╝ ██████╔╝   ██║   ██║   ██║    ███████║██████╔╝██║
	██║     ██╔══██╗  ╚██╔╝  ██╔═══╝    ██║   ██║   ██║    ██╔══██║██╔═══╝ ██║
	╚██████╗██║  ██║   ██║   ██║        ██║   ╚██████╔╝    ██║  ██║██║     ██║
	 ╚═════╝╚═╝  ╚═╝   ╚═╝   ╚═╝        ╚═╝    ╚═════╝     ╚═╝  ╚═╝╚═╝     ╚═╝
	 Developer: Eros Camacho Ruiz                                         v5.0


	 ---- Performance Evaluation --- 
 Configuration: 
 AES       : yes
 SHA3      : yes
 SHA2      : yes
 HKDF      : yes
 RSAPKE    : no
 EdDSA     : yes
 ECDH      : yes
 MLKEM     : yes
 MLDSA     : yes
 DRBG      : yes
 Number of Tests: 	1000


 Algorithm                      | Execution Time (ms)            | Execution Time (us)            | Validation Test 
 ---------                      | -------------------            | -------------------            | --------------- 
 AES-128-ECB                    | 0.054 / 0.055                  | 54 / 55                        | 1000 / 1000     
 AES-128-CBC                    | 0.058 / 0.055                  | 58 / 55                        | 1000 / 1000     
 AES-128-CMAC                   | 0.070                          | 70                             | -               
 AES-128-GCM                    | 0.102 / 0.100                  | 102 / 100                      | 1000 / 1000     
 AES-128-CCM-8                  | 0.112 / 0.110                  | 112 / 110                      | 1000 / 1000     
 AES-192-ECB                    | 0.062 / 0.064                  | 62 / 64                        | 1000 / 1000     
 AES-192-CBC                    | 0.067 / 0.063                  | 67 / 63                        | 1000 / 1000     
 AES-192-CMAC                   | 0.079                          | 79                             | -               
 AES-192-GCM                    | 0.109 / 0.108                  | 109 / 108                      | 1000 / 1000     
 AES-192-CCM-8                  | 0.128 / 0.129                  | 128 / 129                      | 1000 / 1000     
 AES-256-ECB                    | 0.070 / 0.072                  | 70 / 72                        | 1000 / 1000     
 AES-256-CBC                    | 0.075 / 0.072                  | 75 / 72                        | 1000 / 1000     
 AES-256-CMAC                   | 0.086                          | 86                             | -               
 AES-256-GCM                    | 0.116 / 0.114                  | 116 / 114                      | 1000 / 1000     
 AES-256-CCM-8                  | 0.143 / 0.144                  | 143 / 144                      | 1000 / 1000     
 SHA3-224                       | 3.767                          | 3767                           | -               
 SHA3-256                       | 4.139                          | 4139                           | -               
 SHA3-384                       | 5.004                          | 5004                           | -               
 SHA3-512                       | 6.979                          | 6979                           | -               
 SHAKE-128                      | 3.331                          | 3331                           | -               
 SHAKE-256                      | 4.098                          | 4098                           | -               
 SHA-224                        | 1.295                          | 1295                           | -               
 SHA-256                        | 1.268                          | 1268                           | -               
 SHA-384                        | 2.014                          | 2014                           | -               
 SHA-512                        | 1.967                          | 1967                           | -               
 SHA-512/224                    | 2.050                          | 2050                           | -               
 SHA-512/256                    | 2.053                          | 2053                           | -               
 HKDF-SHA256    16 bytes        | 0.068                          | 68                             | 1000 / 1000     
 HKDF-SHA256    32 bytes        | 0.067                          | 67                             | 1000 / 1000     
 HKDF-SHA256    64 bytes        | 0.074                          | 74                             | 1000 / 1000     
 HKDF-SHA256    128 bytes       | 0.088                          | 88                             | 1000 / 1000     
 RSA has not been selected ... Moving to next test ... 
 EdDSA-25519                    | 1.015 / 1.900 / 2.760          | 1015 / 1900 / 2760             | 1000 / 1000     
 EdDSA-448                      | 4.697 / 9.377 / 11.543         | 4697 / 9377 / 11543            | 1000 / 1000     
 X25519                         | 0.984 / 3.348                  | 984 / 3348                     | 1000 / 1000     
 X448                           | 4.635 / 14.979                 | 4635 / 14979                   | 1000 / 1000     
 MLKEM-512                      | 3.639 / 4.997 / 5.711          | 3639 / 4997 / 5711             | 1000 / 1000     
 MLKEM-768                      | 6.033 / 7.947 / 8.842          | 6033 / 7947 / 8842             | 1000 / 1000     
 MLKEM-1024                     | 9.397 / 11.740 / 12.825        | 9397 / 11740 / 12825           | 1000 / 1000     
 MLDSA-44                       | 10.737 / 43.844 / 11.886       | 10737 / 43844 / 11886          | 1000 / 1000     
 MLDSA-65                       | 18.625 / 68.552 / 19.509       | 18625 / 68552 / 19509          | 1000 / 1000     
 MLDSA-87                       | 31.021 / 85.952 / 32.584       | 31021 / 85952 / 32584          | 1000 / 1000     
 TRNG           128 bits        | 0.013                          | 13                             | 957 / 1000      
 CTR-DRBG       128 bits        | 0.096                          | 96                             | 954 / 1000      
 HMAC-DRBG      128 bits        | 0.105                          | 105                            | 964 / 1000      
 TRNG           256 bits        | 0.014                          | 14                             | 998 / 1000      
 CTR-DRBG       256 bits        | 0.097                          | 97                             | 1000 / 1000     
 HMAC-DRBG      256 bits        | 0.106                          | 106                            | 998 / 1000      
 TRNG           512 bits        | 0.016                          | 16                             | 1000 / 1000     
 CTR-DRBG       512 bits        | 0.099                          | 99                             | 1000 / 1000     
 HMAC-DRBG      512 bits        | 0.105                          | 105                            | 1000 / 1000     
 TRNG           1024 bits       | 0.020                          | 20                             | 1000 / 1000     
 CTR-DRBG       1024 bits       | 0.104                          | 104                            | 1000 / 1000     
 HMAC-DRBG      1024 bits       | 0.113                          | 113                            | 1000 / 1000     
 TRNG           2048 bits       | 0.026                          | 26                             | 1000 / 1000     
 CTR-DRBG       2048 bits       | 0.110                          | 110                            | 1000 / 1000     
 HMAC-DRBG      2048 bits       | 0.127                          | 127                            | 1000 / 1000     

